spring.application.name=config-server
server.port=8080

#spring.cloud.config.server.git.uri=file:///C:/Users/Oscar/Desktop/config
spring.cloud.config.server.git.uri=${GIT_URL}
spring.cloud.config.server.git.default-label=${LABEL}
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include="*"
